div.content.taxon
  = section_title accurate_title
  - if @taxon.children.empty? || !params[:keywords].blank?
    = render 'spree/shared/special_offer', {special_offer: @taxon.special_offer} if @taxon.has_available_special_offer?
    = render 'spree/shared/product_list', { :products => @products, :taxon => @taxon }
  - else
    = render 'taxon_list', { :taxon => @taxon }