= content_for :sidebar do
  h3 Настройки
  br.clear
  ul.sidebar.product-menu data-hook="admin_product_tabs"
    li class=("active" if current == 'Special Offers')
      = link_to t(:special_offers), admin_special_offers_url
    li class=("active" if current == 'Special Offers for empty taxons')
      = link_to t(:special_offer_empty_taxon_bindings), admin_special_offer_empty_taxon_bindings_url
  br.clear