table.index
  thead
    tr data-hook="taxons_header"
      th= t(:name)
      th= t(:path)
      th
  tbody
    - taxons.each do |taxon|
      tr data-hook="taxons_row" id=dom_id(taxon)
        td= taxon.name
        td= taxon_path taxon
        td.actions
          = link_to_delete taxon, :url => remove_for_special_offer_admin_special_offer_taxon_url(@special_offer, taxon), :name => icon('delete') + ' ' + t(:remove)
    - if taxons.empty?
      tr data-hook="taxons_none"
        td colspan="3"
          = t(:none)