#recommendations
  h1 Мы рекомендуем
  - for product in taxon_recommend.products.limit(4)
    .product
      - taxon = categories_taxon(product)
      h2= link_to taxon.name, seo_url(taxon)
      = link_to tiny_image(product) +                                                     \
        content_tag(:span, product.name, :class => 'name') +                              \
        content_tag(:span, number_to_currency(product.price), :class => 'price'), product